<html>
    <head>
        <style>
            .main-panel{
                font-size: 12px;
                width: 60px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
                border-bottom: 1px solid #909090;
                padding: 10px;
                display: block;
                position: fixed;
                top: 200px;
                background: #6e6dbd;
                z-index: 9999;
                transition: all 0.5s;
                border-radius: 8px;
            }
            .expand.main-panel{
                width: 260px;
            }
            .expand.main-panel ul{
                display:block;
            }
            .main-panel ul{
                text-align: center;
                margin: 0;
                padding: 0 0 12px 0;
                display: none;
            }
            .main-panel ul li{
                list-style-type: none;
                padding:0;
            }
            .main-panel .init{
                text-align: center;
            }
            .main-panel .init button{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                border: 3px solid #fff;
                background-color: #5adca4;
                color: #fff;
                font-weight: bold;
                box-shadow: 0 1px 6px rgba(0,0,0,.12), 0 1px 6px rgba(0,0,0,.12);
            }
            .main-panel .init button:hover{
                background-color: #3ddaca;
                cursor: pointer;
            }
            .grid .title{
                color: #fff;
                font-family: lato;
                font-style: normal;
                font-weight: 300;
                font-size: 12px;
                padding: 2px;
                font-size: 10px;
                margin: 5px;
                border-radius: 4px 4px 2px 2px;
            }
            .grid .title h2{
                margin: 0;
                padding: 0;
                font-size: 12px;
            }
            .grid .box{
                display: inline-block;
                width: 40px;
                height: 40px;
                padding: 5px;
                margin: 5px;
                background-color: #2cc7bf;
                box-shadow: 0 1px 6px rgba(0,0,0,.12), 0 1px 6px rgba(0,0,0,.12);
                border-radius: 4px;
                background-image: none;
                line-height: 30px;
                text-align: center;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <script>
            $(document).ready(function () {
                $(".trigger").on("click", function () {
                    $("#main-panel").toggleClass("expand");
                });
            });
        </script>
    </head>
    <body>
        <div class="main-panel" id="main-panel">
            <div class="init">
                <button class="trigger">start</button>
            </div>
            <ul class="list">
                <li class="box-list"> 
                    <div class="panel">
                        <div class="grid">
                            <div class="title">
                                <h2>Example</h2>
                            </div>
                            <ul>
                                <li class="box">1</li>
                                <li class="box">1</li>
                                <li class="box">1</li>
                                <li class="box">1</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li> 
                    <div class="panel">
                        <div class="grid">
                            <div class="title">
                                <h2>Example</h2>
                            </div>
                            <ul>
                                <li class="box">1</li>
                                <li class="box">1</li>
                                <li class="box">1</li>
                                <li class="box">1</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li> 
                    <div class="panel">
                        <div class="grid">
                            <div class="title">
                                <h2>Example</h2>
                            </div>
                            <ul>
                                <li class="box">1</li>
                                <li class="box">1</li>
                                <li class="box">1</li>
                                <li class="box">1</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>
